public class MobileFromUtil {  
	static private ArrayList<String> List = new ArrayList<>();//多个坐标集合
   
	/**
	 * @param urlAll
	 *            :请求接口
	 * @param httpArg
	 *            :参数
	 * @return 返回结果
	 */
	public static String request(String httpUrl, String httpArg) {
	    BufferedReader reader = null;
	    String result = null;
	    StringBuffer sbf = new StringBuffer();
	    httpUrl = httpUrl + "?" + httpArg;

	    try {
	        URL url = new URL(httpUrl);
	        HttpURLConnection connection = (HttpURLConnection) url
	                .openConnection();
	        connection.setRequestMethod("GET");
	        // 填入apikey到HTTP header
	        connection.setRequestProperty("apikey",  "73fd9f7f39f5007eb0ea405b3482a25d");
	        connection.connect();
	        InputStream is = connection.getInputStream();
	        reader = new BufferedReader(new InputStreamReader(is, "UTF-8"));
	        String strRead = null;
	        while ((strRead = reader.readLine()) != null) {
	            sbf.append(strRead);
	            sbf.append("\r\n");
	        }
	        reader.close();
	        result = sbf.toString();
	    } catch (Exception e) {
	        e.printStackTrace();
	    }
	    return result;
	}
	
	public static String decodeUnicode(String theString) {  
	    char aChar;  
	    int len = theString.length();  
	    StringBuffer outBuffer = new StringBuffer(len);  
	    for (int x = 0; x < len; ) {  
	        aChar = theString.charAt(x++);  
	        if (aChar == '\\') {  
	            aChar = theString.charAt(x++);  
	            if (aChar == 'u') {  
	                // Read the xxxx  
	                int value = 0;  
	                for (int i = 0; i < 4; i++) {  
	                    aChar = theString.charAt(x++);  
	                    switch (aChar) {  
	                        case '0':  
	                        case '1':  
	                        case '2':  
	                        case '3':  
	                        case '4':  
	                        case '5':  
	                        case '6':  
	                        case '7':  
	                        case '8':  
	                        case '9':  
	                            value = (value << 4) + aChar - '0';  
	                            break;  
	                        case 'a':  
	                        case 'b':  
	                        case 'c':  
	                        case 'd':  
	                        case 'e':  
	                        case 'f':  
	                            value = (value << 4) + 10 + aChar - 'a';  
	                            break;  
	                        case 'A':  
	                        case 'B':  
	                        case 'C':  
	                        case 'D':  
	                        case 'E':  
	                        case 'F':  
	                            value = (value << 4) + 10 + aChar - 'A';  
	                            break;  
	                        default:  
	                            throw new IllegalArgumentException(  
	                                    "Malformed   \\uxxxx   encoding.");  
	                    }  
	  
	                }  
	                outBuffer.append((char) value);  
	            } else {  
	                if (aChar == 't')  
	                    aChar = '\t';  
	                else if (aChar == 'r')  
	                    aChar = '\r';  
	                else if (aChar == 'n')  
	                    aChar = '\n';  
	                else if (aChar == 'f')  
	                    aChar = '\f';  
	                outBuffer.append(aChar);  
	            }  
	        } else  
	            outBuffer.append(aChar);  
	    }  
	    return outBuffer.toString();  
	}
		public static void main(String[] args) throws Exception{
			String httpUrl = "http://apis.baidu.com/apistore/mobilephoneservice/mobilephone";
			String str="15543367777";
		    String[] str={"tel=13168538503","tel=13304545777","tel=13572011777","tel=13057015777"};
			String httpArg = "tel=15846530170";
			for(int i=0;i<str.length;i++){
			System.out.println(str[i]);
			//String httpArg = "tel=13168538503";
			
			String jsonResult = request(httpUrl, str[i]);
			//List.add(jsonResult);		    
		  //  decodeUnicode(jsonResult); 
			
			System.out.println(decodeUnicode(jsonResult));
			//Thread.currentThread().sleep(2000);//毫秒
//			String httpUrl = "http://apis.baidu.com/apistore/mobilephoneservice/mobilephone";
//			String httpArg = "tel=15846530170";
//			String jsonResult = request(httpUrl, httpArg);
//			System.out.println(jsonResult);
			}
			
		}
	}