<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"

            android:icon="@android:drawable/ic_menu_compass"
            android:title="地图主页" />
        <item
            android:id="@+id/nav_item2"

            android:icon="@android:drawable/ic_menu_add"
            android:title="收藏位置" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_set"

                android:icon="@android:drawable/ic_menu_crop"
                android:title="设置" />
            <item
                android:id="@+id/menu_share"

                android:icon="@android:drawable/ic_menu_share"
                android:title="帮助" />
            <item
                android:id="@+id/nav_about"

                android:icon="@android:drawable/ic_menu_help"
                android:title="关于" />
        </menu>
    </item>

</menu>